Parameterized-Remote-Trigger:3.1.6.3
ace-editor:1.1
analysis-collector:2.0.0
analysis-model-api:10.22.0
ansible:1.1
ansicolor:1.0.2
ant:481.v7b_09e538fcca
antisamy-markup-formatter:155.v795fb_8702324
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
artifactory:3.18.0
audit-trail:3.11
authentication-tokens:1.4
aws-credentials:191.vcb_f183ce58b_9
aws-java-sdk-ec2:1.12.287-357.vf82d85a_6eefd
backup:1.6.1
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.0
blueocean-commons:1.27.0
blueocean-config:1.27.0
blueocean-core-js:1.27.0
blueocean-dashboard:1.27.0
blueocean-display-url:2.4.1
blueocean-events:1.27.0
blueocean-git-pipeline:1.27.0
blueocean-github-pipeline:1.27.0
blueocean-i18n:1.27.0
blueocean-jira:1.27.0
blueocean-jwt:1.27.0
blueocean-personalization:1.27.0
blueocean-pipeline-api-impl:1.27.0
blueocean-pipeline-editor:1.27.0
blueocean-pipeline-scm-api:1.27.0
blueocean-rest-impl:1.27.0
blueocean-rest:1.27.0
blueocean-web:1.27.0
blueocean:1.27.0
bouncycastle-api:2.27
branch-api:2.1071.v1a_188a_562481
build-line:1.0.4
build-name-setter:2.2.0
build-timeout:1.28
build-user-vars-plugin:1.9
build-with-parameters:76.v9382db_f78962
built-on-column:1.3
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
cloudbees-bitbucket-branch-source:2.9.11
cloudbees-folder:6.800.v71307ca_b_986b
command-launcher:90.v669d7ccb_7c31
conditional-buildstep:1.4.2
config-file-provider:3.11.1
configuration-as-code-support:1.18
configuration-as-code:1569.vb_72405b_80249
configurationslicing:430.v966357576543
confluence-publisher:136.vc30a_a_0d845d7
convert-to-pipeline:1.0
copyartifact:1.48
createjobadvanced:1.9.0
credentials-binding:523.vd859a_4b_122e6
credentials:1214.v1de940103927
cucumber-testresult-plugin:0.10.1
dashboard-view:2.466.vdfefd95a_b_f8d
delivery-pipeline-plugin:1.4.2
description-setter:1.10
discard-old-build:1.07
disk-usage:0.28
diskcheck:0.30
display-url-api:2.3.7
docker-build-step:2.9
docker-commons:1.21
docker-java-api:3.2.13-37.vf3411c9828b9
docker-plugin:1.2.10
docker-slaves:1.0.7
docker-workflow:1.21
downstream-buildview:69.v16da_b_2c36f6c
dry-run:0.9
dtkit-api:3.0.2
durable-task:503.v57154d18d478
email-ext:2.92
envinject-api:1.199.v3ce31253ed13
envinject:2.892.v25453b_80e595
export-params:1.9
external-monitor-job:203.v683c09d993b_9
ez-templates:1.3.5
fail-the-build-plugin:5.v153b_2c826ef0
favorite:2.4.1
forensics-api:1.17.0
git-changelog:3.27
git-client:4.0.0
git-parameter:0.9.18
git-server:99.va_0826a_b_cdfa_d
git:5.0.0
github-api:1.303-400.v35c2d8258028
github-branch-source:1696.v3a_7603564d04
github:1.36.1
gitlab-oauth:1.16
gitlab-plugin:1.6.0
gradle:2.2
greenballs:1.15.1
groovy:453.vcdb_a_c5c99890
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
hidden-parameter:0.0.5
htmlpublisher:1.31
http-post:1.2
http_request:1.16
icon-shim:3.0.0
instance-identity:142.v04572ca_5b_265
ivy:2.4
jackson2-api:2.14.1-313.v504cdd45c18b
javadoc:226.v71211feb_e7e9
javax-activation-api:1.2.0-5
javax-mail-api:1.6.2-8
jaxb:2.3.7-1
jdk-tool:1.4
jenkins-design-language:1.27.0
jenkins-multijob-plugin:623.v03401733c9a_9
jira-ext:0.9
jira-steps:2.0.141.vd0c6e6dc83f0
jira-trigger:1.0.1
jira:3.8
job-dsl:1.81
job-restrictions:0.8
jobConfigHistory:1198.v4d5736c2308c
jquery-detached:1.2.1
jquery-ui:1.0.2
jquery:1.12.4-1
jsch:0.1.55.61.va_e9ee26616e7
jsunit:1.6
junit-attachments:101.v82f494a_00e9e
junit:1166.va_436e268e972
kubernetes-client-api:6.3.1-206.v76d3b_6b_14db_b
kubernetes-credentials:0.10.0
kubernetes:3802.vb_b_600831fcb_3
lastfailureversioncolumn:1.1
lastsuccessversioncolumn:1.1
ldap:659.v8ca_b_a_fe79fa_d
lockable-resources:1109.v470b_a_941b_06e
log-parser:2.3.0
logstash:2.5.0205.vd05825ed46bd
m2release:0.16.3
mailer:438.v02c7f0a_12fa_4
mapdb-api:1.0.9-28.vf251ce40855d
mask-passwords:3.3
matrix-auth:3.1.6
matrix-project:785.v06b_7f47b_c631
mattermost:3.1.2
maven-plugin:3.20
mercurial:1260.vdfb_723cdcc81
metrics-diskusage:3.0.0
metrics-graphite:3.0.0
metrics:4.2.13-420.vea_2f17932dd6
mission-control-view:0.9.16
modernstatus:1.3
momentjs:1.1.1
monitoring:1.91.0
multi-slave-config-plugin:1.2.0
next-build-number:1.8
nexus-artifact-uploader:2.14
node-iterator-api:49.v58a_8b_35f8363
nodejs:1.5.1
nodelabelparameter:1.11.0
packer:1.5
pam-auth:1.10
parameter-separator:1.3
parameterized-trigger:2.45
perfpublisher:8.09
pipeline-build-step:2.18
pipeline-github-lib:1.0
pipeline-graph-analysis:195.v5812d95a_a_2f9
pipeline-input-step:466.v6d0a_5df34f81
pipeline-milestone-step:101.vd572fef9d926
pipeline-model-api:2.2118.v31fd5b_9944b_5
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:2.2118.v31fd5b_9944b_5
pipeline-model-extensions:2.2118.v31fd5b_9944b_5
pipeline-rest-api:2.29
pipeline-stage-step:296.v5f6908f017a_5
pipeline-stage-tags-metadata:2.2118.v31fd5b_9944b_5
pipeline-stage-view:2.29
pipeline-utility-steps:2.15.0
plain-credentials:143.v1b_df8b_d3b_e48
plot:2.1.12
pmd:4.0.0
pollscm:1.3.1
post-completed-build-result:1.1
postbuild-task:1.9
postbuildscript:3.2.0-460.va_fda_0fa_26720
powershell:2.0
preSCMbuildstep:44.v6ef4fd97f56e
progress-bar-column-plugin:11.vdef198c2d6c1
project-build-times:1.2.1
project-description-setter:1.2
project-stats-plugin:23.v47fee1f77b_84
promoted-builds:892.vd6219fc0a_efb
publish-over-ftp:1.17
publish-over-ssh:1.24
publish-over:0.22
pubsub-light:1.17
purge-build-queue-plugin:88.v23b_97b_f2c7a_d
purge-job-history:1.6
pyenv-pipeline:2.1.2
python:1.3
rebuild:1.34
release:2.15
resource-disposer:0.20
reverse-proxy-auth-plugin:1.7.4
rhnpush-plugin:0.5.2
robot:3.3.0
role-strategy:584.vf8e515397ecd
rpmsign-plugin:0.5.1
run-condition:1.5
scm-api:631.v9143df5b_e4a_a
scm-sync-configuration:0.0.10
scm2job:2.5
scons:0.4
script-security:1228.vd93135a_2fb_25
scriptler:3.5
seleniumhtmlreport:1.1
shelve-project-plugin:3.2
sidebar-link:2.2.0
simple-parameterized-builds-report:1.5
sloccount:1.27
sonar:2.15
sse-gateway:1.24
ssh-agent:295.v9ca_a_1c7cc3a_a_
ssh-credentials:305.v8f4381501156
ssh-slaves:2.854.v7fd446b_337c9
started-by-envvar:1.0
statusmonitor:1.3
stepcounter:2.0.0
structs:324.va_f5d6774f3a_d
subversion:2.17.0
svn-workspace-cleaner:1.1
template-project:1.5.2
text-finder-run-condition:6.vdf94e6f8d2c3
text-finder:1.22
thinBackup:1.15
throttle-concurrents:2.10
timestamper:1.21
token-macro:321.vd7cc1f2a_52c8
tracking-git:1.0
translation:1.16
trilead-api:2.84.v72119de229b_7
urltrigger:1.02
vagrant:1.0.2
validating-string-parameter:2.7
variant:59.vf075fe829ccb
violation-columns:1.6
virtualbox:0.7
vsphere-cloud:2.27
warnings-ng:9.22.0
windows-slaves:1.8.1
workflow-aggregator:2.6
workflow-api:1200.v8005c684b_a_c6
workflow-basic-steps:994.vd57e3ca_46d24
workflow-cps-global-lib:552.vd9cc05b8a2e1
workflow-cps:3583.v4f58de0d78d5
workflow-durable-task-step:1217.v38306d8fa_b_5c
workflow-job:1254.v3f64639b_11dd
workflow-multibranch:716.vc692a_e52371b_
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
ws-cleanup:0.44
ws-ws-replacement:1.0.1
xunit:3.1.2
zephyr-enterprise-test-management:2.4
analysis-core:1.96
