JiraTestResultReporter:2.0.7
Parameterized-Remote-Trigger:3.1.0
ace-editor:1.1
analysis-collector:2.0.0
analysis-core:1.96
analysis-model-api:7.0.2
ansible:1.0
ansicolor:0.6.2
ant:1.10
antisamy-markup-formatter:1.6
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
artifactory:3.4.1
audit-trail:2.6
authentication-tokens:1.3
autocomplete-parameter:1.0
aws-credentials:191.vcb_f183ce58b_9
aws-java-sdk-ec2:1.12.287-357.vf82d85a_6eefd
backup:1.6.1
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.21.0
blueocean-commons:1.26.0
blueocean-config:1.21.0
blueocean-core-js:1.26.0
blueocean-dashboard:1.21.0
blueocean-display-url:2.3.0
blueocean-events:1.21.0
blueocean-git-pipeline:1.21.0
blueocean-github-pipeline:1.21.0
blueocean-i18n:1.21.0
blueocean-jira:1.21.0
blueocean-jwt:1.26.0
blueocean-personalization:1.21.0
blueocean-pipeline-api-impl:1.21.0
blueocean-pipeline-editor:1.21.0
blueocean-pipeline-scm-api:1.26.0
blueocean-rest-impl:1.26.0
blueocean-rest:1.26.0
blueocean-web:1.26.0
blueocean:1.21.0
bouncycastle-api:2.26
branch-api:2.1046.v0ca_37783ecc5
build-line:1.0.4
build-metrics:1.3
build-name-setter:2.0.3
build-publisher:1.22
build-timeout:1.19
build-user-vars-plugin:1.5
build-with-parameters:1.4
built-on-column:1.1
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
cloudbees-bitbucket-branch-source:2.6.0
cloudbees-folder:6.740.ve4f4ffa_dea_54
command-launcher:1.4
conditional-buildstep:1.4.1
config-file-provider:3.6.2
configuration-as-code-support:1.18
configuration-as-code:1559.v38a_b_2e3b_6b_b_7
configurationslicing:1.47
confluence-publisher:2.0.3
convert-to-pipeline:1.0
copy-data-to-workspace-plugin:1.0
copyartifact:1.43
createjobadvanced:1.8
credentials-binding:523.vd859a_4b_122e6
credentials:1214.v1de940103927
cucumber-testresult-plugin:0.10.1
cucumber:0.0.2
dashboard-view:2.447.vda_124dd35f11
delivery-pipeline-plugin:1.4.0
description-setter:1.10
discard-old-build:1.05
disk-usage:0.28
diskcheck:0.30
display-url-api:2.3.6
docker-build-step:2.4
docker-commons:1.15
docker-java-api:3.0.14
docker-plugin:1.1.9
docker-slaves:1.0.7
docker-workflow:1.21
downstream-buildview:1.9
dry-run:0.9
dtkit-api:2.1.1-1
durable-task:496.va67c6f9eefa7
email-ext:2.68
envinject-api:1.7
envinject:2.3.0
export-params:1.9
external-monitor-job:1.7
ez-templates:1.3.2
fail-the-build-plugin:1.0
favorite:2.3.2
filesystem-list-parameter-plugin:0.0.6
filesystem_scm:2.1
forensics-api:0.6.1
git-changelog:2.21
git-client:3.11.2
git-parameter:0.9.11
git-server:1.10
git:4.11.5
github-api:1.303-400.v35c2d8258028
github-branch-source:1637.vd833b_7ca_7654
github:1.34.3
gitlab-oauth:1.5
gitlab-plugin:1.5.13
global-build-stats:1.5
gradle:1.34
greenballs:1.15
groovy:2.2
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-1.0
hidden-parameter:0.0.4
htmlpublisher:1.31
http-post:1.2
http_request:1.8.24
icon-shim:2.0.3
instance-identity:142.v04572ca_5b_265
ivy:2.1
jackson2-api:2.14.1-313.v504cdd45c18b
javadoc:217.v905b_86277a_2a_
javax-activation-api:1.2.0-5
javax-mail-api:1.6.2-8
jaxb:2.3.6-1
jdk-tool:1.4
jenkins-design-language:1.26.0
jenkins-jira-issue-updater:1.18
jenkins-multijob-plugin:1.32
jira-ext:0.9
jira-steps:1.5.5
jira-trigger:1.0.0
jira:3.0.11
job-dsl:1.81
job-restrictions:0.8
jobConfigHistory:2.24
jquery-detached:1.2.1
jquery-ui:1.0.2
jquery:1.12.4-1
jsch:0.1.55.2
jsunit:1.6
junit-attachments:1.6
junit:1.59
kubernetes-client-api:4.6.3-1
kubernetes-credentials:0.4.1
kubernetes:1.21.3
lastfailureversioncolumn:1.1
lastsuccessversioncolumn:1.1
ldap:1.21
list-git-branches-parameter:0.0.8
lockable-resources:2.7
log-parser:2.1
logstash:2.3.1
m2release:0.16.1
mailer:414.vcc4c33714601
mapdb-api:1.0.9.0
mask-passwords:2.12.0
matrix-auth:3.1.5
matrix-project:772.v494f19991984
mattermost:3.0.0
maven-plugin:3.18
mercurial:2.8
metrics-diskusage:3.0.0
metrics-graphite:3.0.0
metrics:4.0.2.6
mission-control-view:0.9.16
modernstatus:1.2
momentjs:1.1.1
monitoring:1.80.0
multi-slave-config-plugin:1.2.0
next-build-number:1.6
nexus-artifact-uploader:2.10
node-iterator-api:1.5.0
nodejs:1.3.4
nodelabelparameter:1.7.2
ownership:0.12.1
packer:1.5
pam-auth:1.6
parameter-separator:1.0
parameterized-trigger:2.44
pegdown-formatter:1.3
performance:3.17
perfpublisher:8.09
pipeline-build-step:2.18
pipeline-github-lib:1.0
pipeline-graph-analysis:195.v5812d95a_a_2f9
pipeline-input-step:466.v6d0a_5df34f81
pipeline-milestone-step:1.3.1
pipeline-model-api:2.2064.v5eef7d0982b_e
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:2.2064.v5eef7d0982b_e
pipeline-model-extensions:2.2064.v5eef7d0982b_e
pipeline-rest-api:2.28
pipeline-stage-step:293.v200037eefcd5
pipeline-stage-tags-metadata:2.2064.v5eef7d0982b_e
pipeline-stage-view:2.12
pipeline-utility-steps:2.5.0
plain-credentials:143.v1b_df8b_d3b_e48
plot:2.1.3
pmd:4.0.0
pollscm:1.3.1
post-completed-build-result:1.1
postbuild-task:1.8
postbuildscript:2.9.0
powershell:1.4
preSCMbuildstep:0.3
progress-bar-column-plugin:1.0
project-build-times:1.2.1
project-description-setter:1.2
project-stats-plugin:0.4
promoted-builds-simple:1.9
promoted-builds:3.11
publish-over-ftp:1.15
publish-over-ssh:1.20.1
publish-over:0.22
pubsub-light:1.16
purge-build-queue-plugin:1.0
purge-job-history:1.4
pyenv-pipeline:2.1.2
python:1.3
rebuild:1.31
release:2.10.2
repository-connector:1.2.6
resource-disposer:0.20
reverse-proxy-auth-plugin:1.6.3
rhnpush-plugin:0.5.1
rich-text-publisher-plugin:1.4
robot:2.0.0
role-strategy:584.vf8e515397ecd
rpmsign-plugin:0.5.0
ruby-runtime:0.12
run-condition:1.3
scm-api:621.vda_a_b_055e58f7
scm-sync-configuration:0.0.10
scm2job:2.5
scons:0.4
script-security:1228.vd93135a_2fb_25
scriptler:3.1
selenium:3.141.59
seleniumhtmlreport:1.0
shelve-project-plugin:2.5
sidebar-link:1.11.0
simple-parameterized-builds-report:1.5
sloccount:1.24
sonar:2.10
sse-gateway:1.20
ssh-agent:1.17
ssh-credentials:277.280.v1e86b_7d0056b_
ssh-slaves:1.31.0
ssh:2.6.1
started-by-envvar:1.0
statusmonitor:1.3
stepcounter:2.0.0
structs:324.va_f5d6774f3a_d
subversion:2.15.1
svn-workspace-cleaner:1.1
template-project:1.5.2
text-finder-run-condition:0.1
text-finder:1.15
thinBackup:1.9
throttle-concurrents:2.0.1
timestamper:1.10
token-macro:321.vd7cc1f2a_52c8
tracking-git:1.0
translation:1.16
trilead-api:1.67.vc3938a_35172f
urltrigger:0.47
vagrant:1.0.2
validating-string-parameter:2.4
variant:59.vf075fe829ccb
violation-columns:1.6
violations:0.7.11
virtualbox:0.7
vmware-vrealize-automation-plugin:1.2.3
vmware-vrealize-orchestrator:3.0
vsphere-cloud:2.21
warnings-ng:7.2.2
warnings:5.0.1
websphere-deployer:1.6.1
wildfly-deployer:1.0.2
windows-slaves:1.5
workflow-aggregator:2.6
workflow-api:1164.v760c223ddb_32
workflow-basic-steps:2.24
workflow-cps-global-lib:552.vd9cc05b8a2e1
workflow-cps:2660.2664.v4c114e93f4c1
workflow-durable-task-step:1139.v252a_e12e8463
workflow-job:1174.1176.va_29023983d67
workflow-multibranch:716.vc692a_e52371b_
workflow-scm-step:2.13
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
ws-cleanup:0.37
ws-ws-replacement:1.0.1
xunit:2.3.7
zap:1.1.0
zephyr-enterprise-test-management:1.9.1
