Job Restrictions Plugin (job-restrictions): 0.8
Cucumber json test reporting. (cucumber-testresult-plugin): 0.10.1
Pipeline implementation for Blue Ocean (blueocean-pipeline-api-impl): 1.27.0
Simple Parameterized Builds Report Plugin (simple-parameterized-builds-report): 1.5
WMI Windows Agents Plugin (windows-slaves): 1.8.1
Pipeline: Multibranch (workflow-multibranch): 716.vc692a_e52371b_
Autofavorite for Blue Ocean (blueocean-autofavorite): 1.2.5
JavaBeans Activation Framework (JAF) API (javax-activation-api): 1.2.0-5
Metrics Plugin (metrics): 4.2.13-420.vea_2f17932dd6
Pipeline: Milestone Step (pipeline-milestone-step): 101.vd572fef9d926
Conditional BuildStep (conditional-buildstep): 1.4.2
Publish Over SSH (publish-over-ssh): 1.24
Resource Disposer Plugin (resource-disposer): 0.20
Ant Plugin (ant): 481.v7b_09e538fcca
Configuration as Code Support Plugin (configuration-as-code-support): 1.18
vagrant (vagrant): 1.0.2
packer (packer): 1.5
Gitlab API Plugin (gitlab-api): 5.0.1-78.v47a_45b_9f78b_7
commons-lang3 v3.x Jenkins API Plugin (commons-lang3-api): 3.12.0-36.vd97de6465d5b_
Token Macro Plugin (token-macro): 321.vd7cc1f2a_52c8
Performance Publisher plugin (perfpublisher): 8.09
SSH Build Agents plugin (ssh-slaves): 2.854.v7fd446b_337c9
Instance Identity (instance-identity): 142.v04572ca_5b_265
Git server Plugin (git-server): 99.va_0826a_b_cdfa_d
GitHub Branch Source Plugin (github-branch-source): 1696.v3a_7603564d04
Zephyr Enterprise Test Management plugin (zephyr-enterprise-test-management): 2.4
Docker Commons Plugin (docker-commons): 1.21
GitHub plugin (github): 1.36.1
Server Sent Events (SSE) Gateway Plugin (sse-gateway): 1.24
Template Project plugin (template-project): 1.5.2
Next Build Number Plugin (next-build-number): 1.8
Build Line Plugin (build-line): 1.0.4
PostBuildScript Plugin (postbuildscript): 3.2.0-460.va_fda_0fa_26720
Sidebar Link (sidebar-link): 2.2.0
REST Implementation for Blue Ocean (blueocean-rest-impl): 1.27.0
Dashboard for Blue Ocean (blueocean-dashboard): 1.27.0
Web for Blue Ocean (blueocean-web): 1.27.0
Mercurial plugin (mercurial): 1260.vdfb_723cdcc81
Forensics API Plugin (forensics-api): 1.17.0
Environment Injector Plugin (envinject): 2.892.v25453b_80e595
Project Description Setter (project-description-setter): 1.2
Handy Uri Templates 2.x API Plugin (handy-uri-templates-2-api): 2.1.8-22.v77d5b_75e6953
Javadoc Plugin (javadoc): 226.v71211feb_e7e9
Purge Build Queue Plugin (purge-build-queue-plugin): 88.v23b_97b_f2c7a_d
StepCounter Plugin (stepcounter): 2.0.0
description setter plugin (description-setter): 1.10
JSch dependency plugin (jsch): 0.1.55.61.va_e9ee26616e7
Node and Label parameter plugin (nodelabelparameter): 1.11.0
HTML Publisher plugin (htmlpublisher): 1.31
Bitbucket Branch Source Plugin (cloudbees-bitbucket-branch-source): 2.9.11
JavaScript GUI Lib: jQuery bundles (jQuery and jQuery UI) plugin (jquery-detached): 1.2.1
Log Parser Plugin (log-parser): 2.3.0
Pipeline: Input Step (pipeline-input-step): 466.v6d0a_5df34f81
SCons plugin (scons): 0.4
Text Finder Run Condition Plugin (text-finder-run-condition): 6.vdf94e6f8d2c3
Mailer Plugin (mailer): 438.v02c7f0a_12fa_4
Status Monitor Plugin (statusmonitor): 1.3
JavaScript GUI Lib: Handlebars bundle plugin (handlebars): 3.0.8
Started-By Environment Variable Plugin (started-by-envvar): 1.0
Mattermost Notification Plugin (mattermost): 3.1.2
SCM API Plugin (scm-api): 631.v9143df5b_e4a_a
Dry Run Plug-in (dry-run): 0.9
Jira plugin (jira): 3.8
NodeJS Plugin (nodejs): 1.5.1
Mask Passwords Plugin (mask-passwords): 3.3
Pipeline (workflow-aggregator): 2.6
Violations plugin (violations): 0.7.11
Docker Slaves Plugin (docker-slaves): 1.0.7
ThinBackup (thinBackup): 1.15
Common API for Blue Ocean (blueocean-commons): 1.27.0
Purge Job History Plugin (purge-job-history): 1.6
Timestamper (timestamper): 1.21
Matrix Project Plugin (matrix-project): 785.v06b_7f47b_c631
Jackson 2 API Plugin (jackson2-api): 2.14.1-313.v504cdd45c18b
EZ Templates (ez-templates): 1.3.5
Kubernetes plugin (kubernetes): 3802.vb_b_600831fcb_3
Parameterized Remote Trigger Plugin (Parameterized-Remote-Trigger): 3.1.6.3
Pipeline: Build Step (pipeline-build-step): 2.18
Favorite (favorite): 2.4.1
HTTP POST Plugin (http-post): 1.2
Logstash (logstash): 2.5.0205.vd05825ed46bd
Events API for Blue Ocean (blueocean-events): 1.27.0
Jakarta Mail API (jakarta-mail-api): 2.0.1-2
Bitbucket Pipeline for Blue Ocean (blueocean-bitbucket-pipeline): 1.27.0
Convert To Pipeline (convert-to-pipeline): 1.0
Jakarta Activation API (jakarta-activation-api): 2.0.1-2
Font Awesome API Plugin (font-awesome-api): 6.2.1-1
Project statistics Plugin (project-stats-plugin): 23.v47fee1f77b_84
Multijob plugin (jenkins-multijob-plugin): 623.v03401733c9a_9
Pipeline: Groovy (workflow-cps): 3583.v4f58de0d78d5
jQuery UI plugin (jquery-ui): 1.0.2
Pipeline: API (workflow-api): 1200.v8005c684b_a_c6
Static Analysis Collector Plug-in (analysis-collector): 2.0.0
Config API for Blue Ocean (blueocean-config): 1.27.0
Parameterized Trigger plugin (parameterized-trigger): 2.45
Amazon Web Services SDK :: Minimal (aws-java-sdk-minimal): 1.12.287-357.vf82d85a_6eefd
Nexus Artifact Uploader (nexus-artifact-uploader): 2.14
Warnings Next Generation Plugin (warnings-ng): 9.22.0
Docker plugin (docker-plugin): 1.2.10
OWASP Markup Formatter Plugin (antisamy-markup-formatter): 155.v795fb_8702324
Python Plugin (python): 1.3
HTTP Request Plugin (http_request): 1.16
Robot Framework plugin (robot): 3.3.0
Audit Trail (audit-trail): 3.11
Release Plugin (release): 2.15
Poll SCM plugin (pollscm): 1.3.1
Pipeline: Shared Groovy Libraries (workflow-cps-global-lib): 552.vd9cc05b8a2e1
EnvInject API Plugin (envinject-api): 1.199.v3ce31253ed13
Apache HttpComponents Client 4.x API Plugin (apache-httpcomponents-client-4-api): 4.5.13-138.v4e7d9a_7b_a_e61
Display URL for Blue Ocean (blueocean-display-url): 2.4.1
Trilead API Plugin (trilead-api): 2.84.v72119de229b_7
Ivy Plugin (ivy): 2.4
Pub-Sub "light" Bus (pubsub-light): 1.17
DataTables.net API Plugin (data-tables-api): 1.12.1-4
Prism API Plugin (prism-api): 1.29.0-2
Jersey 2 API (jersey2-api): 2.38-1
Blue Ocean (blueocean): 1.27.0
Kubernetes Credentials Plugin (kubernetes-credentials): 0.10.0
GitLab Plugin (gitlab-plugin): 1.6.0
Translation Assistance plugin (translation): 1.16
Display URL API (display-url-api): 2.3.7
Fail The Build Plugin (fail-the-build-plugin): 5.v153b_2c826ef0
Analysis Model API Plugin (analysis-model-api): 10.22.0
Project Build Times (project-build-times): 1.2.1
Infrastructure plugin for Publish Over X (publish-over): 0.22
JIRA Integration for Blue Ocean (blueocean-jira): 1.27.0
Publish Over FTP (publish-over-ftp): 1.17
Git Changelog (git-changelog): 3.27
SSH server (sshd): 3.275.v9e17c10f2571
Hidden Parameter plugin (hidden-parameter): 0.0.5
MapDB API Plugin (mapdb-api): 1.0.9-28.vf251ce40855d
Kubernetes Client API Plugin (kubernetes-client-api): 6.3.1-206.v76d3b_6b_14db_b
Subversion Workspace Cleaner (svn-workspace-cleaner): 1.1
Personalization for Blue Ocean (blueocean-personalization): 1.27.0
disk-usage plugin (disk-usage): 0.28
JavaScript GUI Lib: ACE Editor bundle plugin (ace-editor): 1.1
build user vars plugin (build-user-vars-plugin): 1.9
Copy Artifact Plugin (copyartifact): 1.48
PMD Plug-in (pmd): 4.0.0
Pipeline: Stage Tags Metadata (pipeline-stage-tags-metadata): 2.2118.v31fd5b_9944b_5
Pre SCM BuildStep Plugin (preSCMbuildstep): 44.v6ef4fd97f56e
SLOCCount Plug-in (sloccount): 1.27
URLTrigger Plug-in (urltrigger): 1.02
GitHub API Plugin (github-api): 1.303-400.v35c2d8258028
jQuery plugin (jquery): 1.12.4-1
Variant Plugin (variant): 59.vf075fe829ccb
Pipeline Utility Steps (pipeline-utility-steps): 2.15.0
Docker API Plugin (docker-java-api): 3.2.13-37.vf3411c9828b9
Reverse Proxy Auth Plugin (reverse-proxy-auth-plugin): 1.7.4
JUnit Attachments Plugin (junit-attachments): 101.v82f494a_00e9e
Subversion Plug-in (subversion): 2.17.0
Script Security Plugin (script-security): 1228.vd93135a_2fb_25
Violation Columns(List View Columns) (violation-columns): 1.6
Pipeline: SCM Step (workflow-scm-step): 400.v6b_89a_1317c9a_
Node Iterator API Plugin (node-iterator-api): 49.v58a_8b_35f8363
Last Failure Version Column (lastfailureversioncolumn): 1.1
vSphere Plugin (vsphere-cloud): 2.27
JUnit Plugin (junit): 1166.va_436e268e972
Email Extension Plugin (email-ext): 2.92
built-on-column (built-on-column): 1.3
Workspace Whitespace Replacement (ws-ws-replacement): 1.0.1
Folders Plugin (cloudbees-folder): 6.800.v71307ca_b_986b
Pipeline: REST API Plugin (pipeline-rest-api): 2.29
Create Job Advanced (createjobadvanced): 1.9.0
Gradle Plugin (gradle): 2.2
Commons HttpClient 3.x API (commons-httpclient3-api): 3.1-3
JIRA Pipeline Steps (jira-steps): 2.0.141.vd0c6e6dc83f0
SCM to job plugin (scm2job): 2.5
Pipeline SCM API for Blue Ocean (blueocean-pipeline-scm-api): 1.27.0
Maven Integration plugin (maven-plugin): 3.20
Ansible plugin (ansible): 1.1
REST API for Blue Ocean (blueocean-rest): 1.27.0
CloudBees AWS Credentials Plugin (aws-credentials): 191.vcb_f183ce58b_9
Design Language (jenkins-design-language): 1.27.0
Oracle Java SE Development Kit Installer Plugin (jdk-tool): 1.4
Command Agent Launcher Plugin (command-launcher): 90.v669d7ccb_7c31
Build Name and Description Setter (build-name-setter): 2.2.0
jira-ext Plugin (jira-ext): 0.9
Job DSL (job-dsl): 1.81
SSH Agent Plugin (ssh-agent): 295.v9ca_a_1c7cc3a_a_
Post build task (postbuild-task): 1.9
Pipeline: Job (workflow-job): 1254.v3f64639b_11dd
Role-based Authorization Strategy (role-strategy): 584.vf8e515397ecd
Build With Parameters (build-with-parameters): 76.v9382db_f78962
Pipeline Graph Analysis Plugin (pipeline-graph-analysis): 195.v5812d95a_a_2f9
Modern Status (modernstatus): 1.3
Backup plugin (backup): 1.6.1
Run Condition Plugin (run-condition): 1.5
Validating String Parameter Plugin (validating-string-parameter): 2.7
Structs Plugin (structs): 324.va_f5d6774f3a_d
PAM Authentication plugin (pam-auth): 1.10
rpmsign-plugin (rpmsign-plugin): 0.5.1
post-completed-build-result (post-completed-build-result): 1.1
xUnit plugin (xunit): 3.1.2
Pipeline: GitHub Groovy Libraries (pipeline-github-lib): 1.0
Credentials Binding Plugin (credentials-binding): 523.vd859a_4b_122e6
Artifactory Plugin (artifactory): 3.18.0
Bootstrap 5 API Plugin (bootstrap5-api): 5.2.1-3
AnsiColor (ansicolor): 1.0.2
Progress Bar Column Plugin (progress-bar-column-plugin): 11.vdef198c2d6c1
JWT for Blue Ocean (blueocean-jwt): 1.27.0
VirtualBox Plugin (virtualbox): 0.7
Git Pipeline for Blue Ocean (blueocean-git-pipeline): 1.27.0
Mission Control Plugin (mission-control-view): 0.9.16
Throttle Concurrent Builds Plug-in (throttle-concurrents): 2.10
Plot plugin (plot): 2.1.12
Confluence Publisher (confluence-publisher): 136.vc30a_a_0d845d7
i18n for Blue Ocean (blueocean-i18n): 1.27.0
Pipeline: Declarative Extension Points API (pipeline-model-extensions): 2.2118.v31fd5b_9944b_5
DTKit 2 API. (dtkit-api): 3.0.2
Maven Release Plug-in Plug-in (m2release): 0.16.3
Git Parameter Plug-In (git-parameter): 0.9.18
JavaMail API (javax-mail-api): 1.6.2-8
Durable Task Plugin (durable-task): 503.v57154d18d478
SSH Credentials Plugin (ssh-credentials): 305.v8f4381501156
Pipeline: Basic Steps (workflow-basic-steps): 994.vd57e3ca_46d24
Java JSON Web Token (JJWT) Plugin (jjwt-api): 0.11.5-77.v646c772fddb_0
Popper.js 2 API Plugin (popper2-api): 2.11.6-2
Export Prameters (export-params): 1.9
Pipeline: Supporting APIs (workflow-support): 839.v35e2736cfd5c
Build Timeout (build-timeout): 1.28
Multi slave config plugin (multi-slave-config-plugin): 1.2.0
Monitoring (monitoring): 1.91.0
Plain Credentials Plugin (plain-credentials): 143.v1b_df8b_d3b_e48
Pipeline: Stage View Plugin (pipeline-stage-view): 2.29
Mina SSHD API :: Common (mina-sshd-api-common): 2.9.2-50.va_0e1f42659a_a
Pyenv Pipeline Plugin (pyenv-pipeline): 2.1.2
Rebuilder (rebuild): 1.34
GitHub Pipeline for Blue Ocean (blueocean-github-pipeline): 1.27.0
OkHttp Plugin (okhttp-api): 4.9.3-108.v0feda04578cf
Plugin Utilities API Plugin (plugin-util-api): 2.20.0
promoted builds plugin (promoted-builds): 892.vd6219fc0a_efb
Metrics Disk Usage Plugin (metrics-diskusage): 3.0.0
Last Success Version Column (lastsuccessversioncolumn): 1.1
diskcheck (diskcheck): 0.30
Configuration Slicing plugin (configurationslicing): 430.v966357576543
Job Configuration History Plugin (jobConfigHistory): 1198.v4d5736c2308c
SonarQube Scanner for Jenkins (sonar): 2.15
XTrigger API Plugin (xtrigger-api): 1.0
docker-build-step (docker-build-step): 2.9
Pipeline: Nodes and Processes (workflow-durable-task-step): 1217.v38306d8fa_b_5c
commons-text API Plugin (commons-text-api): 1.10.0-27.vb_fa_3896786a_7
Tracking Git Plugin (tracking-git): 1.0
Metrics Graphite Reporting Plugin (metrics-graphite): 3.0.0
Workspace Cleanup Plugin (ws-cleanup): 0.44
Static Analysis Utilities (analysis-core): 1.96
Icon Shim (icon-shim): 3.0.0
Dashboard View (dashboard-view): 2.466.vdfefd95a_b_f8d
Delivery Pipeline Plugin (delivery-pipeline-plugin): 1.4.2
rhnpush-plugin (rhnpush-plugin): 0.5.2
Ionicons API (ionicons-api): 31.v4757b_6987003
Caffeine API Plugin (caffeine-api): 2.9.3-65.v6a_47d0f4d1fe
PowerShell plugin (powershell): 2.0
ECharts API Plugin (echarts-api): 5.4.0-1
Lockable Resources plugin (lockable-resources): 1109.v470b_a_941b_06e
Authentication Tokens API Plugin (authentication-tokens): 1.4
Config File Provider Plugin (config-file-provider): 3.11.1
JIRA Trigger Plugin (jira-trigger): 1.0.1
Text Finder (text-finder): 1.22
JAXB plugin (jaxb): 2.3.7-1
Branch API Plugin (branch-api): 2.1071.v1a_188a_562481
SCM Sync Configuration Plugin (scm-sync-configuration): 0.0.10
JQuery3 API Plugin (jquery3-api): 3.6.1-2
Parameter Separator Plugin (parameter-separator): 1.3
Pipeline: Groovy Libraries (pipeline-groovy-lib): 629.vb_5627b_ee2104
Pipeline: Stage Step (pipeline-stage-step): 296.v5f6908f017a_5
Credentials Plugin (credentials): 1214.v1de940103927
Checks API plugin (checks-api): 1.8.1
Pipeline: Declarative (pipeline-model-definition): 2.2118.v31fd5b_9944b_5
Shelve Project Plugin (shelve-project-plugin): 3.2
JavaScript GUI Lib: Moment.js bundle plugin (momentjs): 1.1.1
Discard Old Build plugin (discard-old-build): 1.07
Pipeline: Declarative Agent API (pipeline-model-declarative-agent): 1.1.1
bouncycastle API Plugin (bouncycastle-api): 2.27
Green Balls (greenballs): 1.15.1
Blue Ocean Core JS (blueocean-core-js): 1.27.0
Selenium HTML report (seleniumhtmlreport): 1.1
Mina SSHD API :: Core (mina-sshd-api-core): 2.9.2-50.va_0e1f42659a_a
Matrix Authorization Strategy Plugin (matrix-auth): 3.1.6
Docker Pipeline (docker-workflow): 1.21
SnakeYAML API Plugin (snakeyaml-api): 1.33-90.v80dcb_3814d35
Configuration as Code Plugin (configuration-as-code): 1569.vb_72405b_80249
Downstream build view (downstream-buildview): 69.v16da_b_2c36f6c
GitLab Authentication plugin (gitlab-oauth): 1.16
Amazon Web Services SDK :: EC2 (aws-java-sdk-ec2): 1.12.287-357.vf82d85a_6eefd
LDAP Plugin (ldap): 659.v8ca_b_a_fe79fa_d
External Monitor Job Type Plugin (external-monitor-job): 203.v683c09d993b_9
Scriptler (scriptler): 3.5
Blue Ocean Pipeline Editor (blueocean-pipeline-editor): 1.27.0
Groovy (groovy): 453.vcdb_a_c5c99890
Pipeline: Step API (workflow-step-api): 639.v6eca_cd8c04a_a_
Pipeline: Model API (pipeline-model-api): 2.2118.v31fd5b_9944b_5
JSUnit plugin (jsunit): 1.6
Git plugin (git): 5.0.0
Git client plugin (git-client): 4.0.0
