greenballs:1.15
plot:2.1.3
rich-text-publisher-plugin:1.4
jquery-detached:1.2.1
gradle:1.34
parameter-separator:1.0
cloudbees-folder:6.740.ve4f4ffa_dea_54
ws-cleanup:0.37
durable-task:1.33
gitlab-plugin:1.5.13
project-stats-plugin:0.4
plain-credentials:143.v1b_df8b_d3b_e48
pipeline-stage-view:2.12
translation:1.16
ownership:0.12.1
mask-passwords:2.12.0
Parameterized-Remote-Trigger:3.1.0
shelve-project-plugin:2.5
blueocean-commons:1.21.0
jira-trigger:1.0.0
urltrigger:0.47
icon-shim:2.0.3
publish-over-ftp:1.15
filesystem_scm:2.1
metrics:4.0.2.6
nexus-artifact-uploader:2.10
zephyr-enterprise-test-management:1.9.1
rebuild:1.31
blueocean-pipeline-api-impl:1.21.0
dtkit-api:2.1.1-1
nodelabelparameter:1.7.2
htmlpublisher:1.31
jobConfigHistory:2.24
export-params:1.9
fail-the-build-plugin:1.0
handy-uri-templates-2-api:2.1.8-1.0
delivery-pipeline-plugin:1.4.0
discard-old-build:1.05
violation-columns:1.6
forensics-api:0.6.1
github:1.29.5
docker-slaves:1.0.7
sonar:2.10
http-post:1.2
junit-attachments:1.6
ant:1.10
bouncycastle-api:2.26
kubernetes-credentials:0.4.1
seleniumhtmlreport:1.0
project-build-times:1.2.1
nodejs:1.3.4
vagrant:1.0.2
maven-plugin:3.18
blueocean-dashboard:1.21.0
workflow-job:1174.1176.va_29023983d67
vmware-vrealize-automation-plugin:1.2.3
build-publisher:1.22
config-file-provider:3.6.2
blueocean-i18n:1.21.0
job-dsl:1.81
postbuildscript:2.9.0
pipeline-model-api:1.9.2
zap:1.1.0
perfpublisher:8.09
workflow-step-api:639.v6eca_cd8c04a_a_
warnings-ng:7.2.2
timestamper:1.10
blueocean-bitbucket-pipeline:1.21.0
publish-over-ssh:1.20.1
kubernetes-client-api:4.6.3-1
jquery-ui:1.0.2
mapdb-api:1.0.9.0
ez-templates:1.3.2
workflow-aggregator:2.6
ldap:1.21
release:2.10.2
blueocean-jira:1.21.0
dry-run:0.9
pmd:4.0.0
pipeline-model-declarative-agent:1.1.1
vsphere-cloud:2.21
docker-commons:1.15
promoted-builds-simple:1.9
authentication-tokens:1.3
blueocean-github-pipeline:1.21.0
lastsuccessversioncolumn:1.1
gitlab-oauth:1.5
pipeline-model-extensions:1.9.2
blueocean-display-url:2.3.0
pipeline-stage-tags-metadata:2.2064.v5eef7d0982b_e
job-restrictions:0.8
build-user-vars-plugin:1.5
blueocean-config:1.21.0
configurationslicing:1.47
workflow-multibranch:716.vc692a_e52371b_
jenkins-multijob-plugin:1.32
throttle-concurrents:2.0.1
cloudbees-bitbucket-branch-source:2.6.0
diskcheck:0.30
git-changelog:2.21
thinBackup:1.9
blueocean-rest:1.21.0
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
copyartifact:1.43
ssh-credentials:1.19
warnings:5.0.1
matrix-project:772.v494f19991984
ssh-slaves:1.31.0
post-completed-build-result:1.1
modernstatus:1.2
analysis-model-api:7.0.2
blueocean-web:1.21.0
run-condition:1.2
createjobadvanced:1.8
powershell:1.4
build-line:1.0.4
variant:59.vf075fe829ccb
blueocean-pipeline-editor:1.21.0
pegdown-formatter:1.3
sidebar-link:1.11.0
lockable-resources:2.7
logstash:2.3.1
workflow-support:815.vd60466279fc8
validating-string-parameter:2.4
branch-api:2.1046.v0ca_37783ecc5
pyenv-pipeline:2.1.2
built-on-column:1.1
simple-parameterized-builds-report:1.5
jsunit:1.6
display-url-api:2.3.5
jenkins-jira-issue-updater:1.18
conditional-buildstep:1.3.6
envinject-api:1.7
pam-auth:1.6
disk-usage:0.28
momentjs:1.1.1
blueocean-personalization:1.21.0
ace-editor:1.1
confluence-publisher:2.0.3
jquery:1.12.4-1
workflow-durable-task-step:1139.v252a_e12e8463
mattermost:3.0.0
workflow-cps-global-lib:2.15
m2release:0.16.1
publish-over:0.22
virtualbox:0.7
text-finder-run-condition:0.1
subversion:2.12.2
pipeline-stage-step:293.v200037eefcd5
scm2job:2.5
template-project:1.5.2
favorite:2.3.2
autocomplete-parameter:1.0
token-macro:321.vd7cc1f2a_52c8
docker-workflow:1.21
dashboard-view:2.447.vda_124dd35f11
blueocean-jwt:1.21.0
external-monitor-job:1.7
audit-trail:2.6
git-client:3.11.2
blueocean-events:1.21.0
lastfailureversioncolumn:1.1
git-server:1.8
violations:0.7.11
xunit:2.3.7
filesystem-list-parameter-plugin:0.0.6
ivy:2.1
analysis-collector:2.0.0
blueocean-rest-impl:1.26.0
jsch:0.1.55.1
scriptler:3.1
repository-connector:1.2.6
description-setter:1.10
http_request:1.8.24
metrics-graphite:3.0.0
blueocean-pipeline-scm-api:1.26.0
javadoc:1.5
kubernetes:1.21.3
structs:324.va_f5d6774f3a_d
mission-control-view:0.9.16
artifactory:3.4.1
JiraTestResultReporter:2.0.7
pipeline-rest-api:2.28
blueocean-autofavorite:1.2.4
git:4.11.5
matrix-auth:3.1.5
docker-plugin:1.1.9
node-iterator-api:1.5.0
build-timeout:1.19
mercurial:2.8
build-metrics:1.3
jira-ext:0.9
handlebars:3.0.8
antisamy-markup-formatter:1.6
rhnpush-plugin:0.5.1
metrics-diskusage:3.0.0
convert-to-pipeline:1.0
jdk-tool:1.4
workflow-scm-step:2.11
tracking-git:1.0
downstream-buildview:1.9
pipeline-milestone-step:1.3.1
log-parser:2.1
stepcounter:2.0.0
github-branch-source:1637.vd833b_7ca_7654
rpmsign-plugin:0.5.0
wildfly-deployer:1.0.2
pipeline-build-step:2.18
pipeline-input-step:466.v6d0a_5df34f81
statusmonitor:1.3
project-description-setter:1.2
trilead-api:1.0.13
next-build-number:1.6
role-strategy:584.vf8e515397ecd
git-parameter:0.9.11
workflow-api:1153.vb_912c0e47fb_a_
python:1.3
jackson2-api:2.14.1-313.v504cdd45c18b
build-name-setter:2.0.3
blueocean-git-pipeline:1.21.0
scm-sync-configuration:0.0.10
performance:3.17
selenium:3.141.59
multi-slave-config-plugin:1.2.0
sloccount:1.24
github-api:1.95
pollscm:1.3.1
ssh-agent:1.17
build-with-parameters:1.4
hidden-parameter:0.0.4
promoted-builds:3.5
sse-gateway:1.20
ansicolor:0.6.2
script-security:1228.vd93135a_2fb_25
jenkins-design-language:1.21.0
mailer:414.vcc4c33714601
purge-job-history:1.4
pipeline-github-lib:1.0
global-build-stats:1.5
scm-api:621.vda_a_b_055e58f7
pipeline-model-definition:2.2064.v5eef7d0982b_e
copy-data-to-workspace-plugin:1.0
junit:1.59
text-finder:1.15
analysis-core:1.96
svn-workspace-cleaner:1.1
scons:0.4
email-ext:2.68
packer:1.5
monitoring:1.80.0
backup:1.6.1
preSCMbuildstep:0.3
jira:3.0.11
jira-steps:1.5.5
pipeline-graph-analysis:195.v5812d95a_a_2f9
workflow-basic-steps:2.24
groovy:2.2
reverse-proxy-auth-plugin:1.6.3
envinject:2.3.0
robot:2.0.0
windows-slaves:1.5
pubsub-light:1.13
websphere-deployer:1.6.1
postbuild-task:1.8
credentials-binding:523.vd859a_4b_122e6
cucumber-testresult-plugin:0.10.1
resource-disposer:0.20
docker-java-api:3.0.14
blueocean:1.21.0
command-launcher:1.4
ssh:2.6.1
purge-build-queue-plugin:1.0
parameterized-trigger:2.44
credentials:1214.v1de940103927
ws-ws-replacement:1.0.1
workflow-cps:2660.2664.v4c114e93f4c1,
progress-bar-column-plugin:1.0
ansible:1.0
started-by-envvar:1.0
docker-build-step:2.4
blueocean-core-js:1.21.0
vmware-vrealize-orchestrator:3.0
list-git-branches-parameter:0.0.8
configuration-as-code:1559.v38a_b_2e3b_6b_b_7
pipeline-utility-steps:2.5.0
configuration-as-code-support:1.18
aws-credentials:191.vcb_f183ce58b_9
aws-java-sdk-ec2:1.12.287-357.vf82d85a_6eefd
jaxb:2.3.6-1
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
javax-activation-api:1.2.0-5
instance-identity:142.v04572ca_5b_265
javax-mail-api:1.6.2-8
cucumber:0.0.2
ruby-runtime:0.12
